<!--
    Example portfolio website using HTML, CSS and JavaScript.
    By: Vili (https://vili.dev)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="Portfolio, example portfolio, developer, example site, website">
    <title>CSCI3130</title>
<!--     <link rel="icon" href="img/profile.png" type="image/png"> -->
    <script src="js/index.js" defer></script>
    <style>
      #nav {
        position: fixed;
        top: 0;
        width: 100%;
    }
    </style>
</head>
<body>

<div id="nav">
  <section class="top-bar-section">
    <ul class="left">
      <li class="active"><a href="index.html">CSCI3130</a></li>
      <li><a href="index.html">Schedule</a></li>
      <li><a href="syllabus.html">Syllabus</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="materials.html">Materials</a></li>
      <li><a href="labs.html">Labs</a></li>
    </ul>
  </section>
</div>
  
<!--Site content-->
<a class="theme-switch" onclick="toggleTheme()">
    <p id="theme">🌙</p>
</a>

</body>
</html>
